<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONG GAME</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/pong.ico">
</head>
<body>
    <h1>PONG GAME</h1>
    <section id="main-menu">
        <fieldset>
            <button id="one-player-button">ONE PLAYER</button>
            <button id="two-players-button">TWO PLAYERS</button>
        </fieldset>
    </section>

    <section id="one-player-screen" class="hidden">
        <canvas id="one-player-canvas" height="447" width="701"></canvas>
        <p id="computer-score" class="score">0</p>
        <p id="player-one-score-1" class="score">0</p>
        <div class="btns-container">
            <div>
                <button class="btns" id="back-btn-1"><img src="img/back-arrow.png" alt="back-arrow"></button>
            </div>
            <div>
                <button class="btns" id="play-btn-1"><img src="img/play.png" alt="play"></button>
                <button class="btns" id="pause-btn-1"><img src="img/pause.png" alt="pause"></button>
            </div>
        </div>
    </section>

    <section id="two-players-screen" class="hidden">
        <canvas id="two-players-canvas" height="447" width="701"></canvas>
        <p id="player-two-score" class="score">0</p>
        <p id="player-one-score-2" class="score">0</p>
        <div class="btns-container">
            <div>
                <button class="btns" id="back-btn-2"><img src="img/back-arrow.png" alt="back-arrow"></button>
            </div>
            <div>
                <button class="btns" id="play-btn-2"><img src="img/play.png" alt="play"></button>
                <button class="btns" id="pause-btn-2"><img src="img/pause.png" alt="pause"></button>
            </div>
        </div>
    </section>
    
    <script src="js/main.js"></script>
    <script src="js/classes.js"></script>
</body>
</html>